### ISSUE TITLE
Crash while messing around in the settings menu

### ISSUE THREAD

**Issue by mirh** [kraxarn/spotify-qt#1]
```
#0  0x00007fbe13fbc97b in ?? () from /usr/lib/libQt5Widgets.so.5
#1  0x00007fbe13fc3213 in QMenu::internalDelayedPopup() () from /usr/lib/libQt5Widgets.so.5
#2  0x00007fbe133ca225 in QObject::event(QEvent*) () from /usr/lib/libQt5Core.so.5
#3  0x00007fbe13e78439 in QWidget::event(QEvent*) () from /usr/lib/libQt5Widgets.so.5
#4  0x00007fbe13fc86cc in QMenu::event(QEvent*) () from /usr/lib/libQt5Widgets.so.5
#5  0x00007fbe13e34362 in QApplicationPrivate::notify_helper(QObject*, QEvent*) ()
   from /usr/lib/libQt5Widgets.so.5
#6  0x00007fbe13e3d819 in QApplication::notify(QObject*, QEvent*) () from /usr/lib/libQt5Widgets.so.5
#7  0x00007fbe1339ca12 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /usr/lib/libQt5Core.so.5
#8  0x00007fbe133f4462 in QTimerInfoList::activateTimers() () from /usr/lib/libQt5Core.so.5
#9  0x00007fbe133f4d02 in ?? () from /usr/lib/libQt5Core.so.5
#10 0x00007fbe11e989be in g_main_context_dispatch () from /usr/lib/libglib-2.0.so.0
#11 0x00007fbe11e9a831 in ?? () from /usr/lib/libglib-2.0.so.0
#12 0x00007fbe11e9a871 in g_main_context_iteration () from /usr/lib/libglib-2.0.so.0
#13 0x00007fbe133f50d0 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) ()
   from /usr/lib/libQt5Core.so.5
#14 0x00007fbe1339b57c in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) ()
   from /usr/lib/libQt5Core.so.5
#15 0x00007fbe13fc2c03 in QMenu::exec(QPoint const&, QAction*) () from /usr/lib/libQt5Widgets.so.5
#16 0x00007fbe140262b4 in ?? () from /usr/lib/libQt5Widgets.so.5
#17 0x00007fbe133d2540 in ?? () from /usr/lib/libQt5Core.so.5
#18 0x00007fbe13f2ed7f in ?? () from /usr/lib/libQt5Widgets.so.5
#19 0x00007fbe13f2f48f in QAbstractButton::mousePressEvent(QMouseEvent*) () from /usr/lib/libQt5Widgets.so.5
#20 0x00007fbe14027028 in QToolButton::mousePressEvent(QMouseEvent*) () from /usr/lib/libQt5Widgets.so.5
#21 0x00007fbe13e784a9 in QWidget::event(QEvent*) () from /usr/lib/libQt5Widgets.so.5
#22 0x00007fbe14027295 in QToolButton::event(QEvent*) () from /usr/lib/libQt5Widgets.so.5
#23 0x00007fbe13e34362 in QApplicationPrivate::notify_helper(QObject*, QEvent*) ()
   from /usr/lib/libQt5Widgets.so.5
#24 0x00007fbe13e3da68 in QApplication::notify(QObject*, QEvent*) () from /usr/lib/libQt5Widgets.so.5
#25 0x00007fbe1339ca12 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /usr/lib/libQt5Core.so.5
#26 0x00007fbe13e3cafb in QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool, bool) () from /usr/lib/libQt5Widgets.so.5
#27 0x00007fbe13e93c41 in ?? () from /usr/lib/libQt5Widgets.so.5
#28 0x00007fbe13e96bc4 in ?? () from /usr/lib/libQt5Widgets.so.5
#29 0x00007fbe13e34362 in QApplicationPrivate::notify_helper(QObject*, QEvent*) ()
   from /usr/lib/libQt5Widgets.so.5
#30 0x00007fbe13e3d819 in QApplication::notify(QObject*, QEvent*) () from /usr/lib/libQt5Widgets.so.5
```

**Comment by kraxarn** [comment]
If you can't find an easy way to reproduce it, it will be quite difficult to try and fix it, but I have noticed some issues with it possibly crashing when hovering over the device menu, but before it loads, highlighting something else. Feel like this could be the cause seeing the `QMenu::internalDelayedPopup()` target, but if it was from messing inside of the settings dialog, I'm not so sure.
Either way, please state your distribution, kernel version, Qt version and desktop environment.

**Comment by mirh** [comment]
Manjaro 19, linux 5.4, qt 5.14.1, KDE 5.18.3. 
And I didn't touch colours. I only tinkered with spotifyd settings.

**Comment by kraxarn** [comment]
Possibly fixed in 665671f3e5325a6d8b4186f5e7692d5cb4a94316. Feel free to reopen if you can find a consistent way to reproduce it.
