### ISSUE TITLE
Unable to initialize.

### ISSUE THREAD

**Issue by rokejulianlockhart** [kraxarn/spotify-qt#201]
### System information

```
Script started, output log file is '(awt).bin.txt.log', input log file is '(in).bin.txt.log', timing file is '(tuym).bin.txt.log'.
PowerShell 7.3.0-rc.1

   A new PowerShell stable release is available: v7.3.0 
   Upgrade now, or check out the release page at:       
     https://aka.ms/PowerShell-Release?tag=v7.3.0       

PS /home/BEEDELLROKEJULIANLOCKHART> uname -a
Linux beedell.rokejulianlockhart.1669806072 6.0.10-200.fc36.x86_64 #1 SMP PREEMPT_DYNAMIC Sat Nov 26 16:53:11 UTC 2022 x86_64 x86_64 x86_64 GNU/Linux
PS /home/BEEDELLROKEJULIANLOCKHART> python3 -c 'import os; print(os.uname()); raise SystemExit'              
posix.uname_result(sysname='Linux', nodename='beedell.rokejulianlockhart.1669806072', release='6.0.10-200.fc36.x86_64', version='#1 SMP PREEMPT_DYNAMIC Sat Nov 26 16:53:11 UTC 2022', machine='x86_64')
```

### Detailed information
`spotify-qt` is unable to initialize.

### What happens?

```
PS /home/BEEDELLROKEJULIANLOCKHART> spotify-qt                                                                                                      
[11:56:25] [warn] Failed to load settings: "/home/BEEDELLROKEJULIANLOCKHART/snap/spotify-qt/2228/.config/kraxarn/spotify-qt.json" not found
Fontconfig warning: "/etc/fonts/conf.d/10-sub-pixel-rgb-for-kde.conf", line 4: unknown element "description"
Fontconfig warning: FcPattern object weight does not accept value [0 205)
Signal: 11, faulty address at 0x10206 from 0x7ffebfddde08
#0  spotify-qt(+0x1612f7) [0x5635f03612f7]
#1  [0x7ffebfddde08]
#2  /snap/spotify-qt/2228/usr/lib/x86_64-linux-gnu/libQt5XcbQpa.so.5(+0xa0a04) [0x7f9ace390a04]
#3  /snap/spotify-qt/2228/usr/lib/x86_64-linux-gnu/libQt5Gui.so.5(+0x1d4c71) [0x7f9ad609ec71]
#4  /snap/spotify-qt/2228/usr/lib/x86_64-linux-gnu/libQt5Gui.so.5(_ZN13QFontDatabase8findFontERK8QFontDefi+0x11d) [0x7f9ad60a22ed]
#5  /snap/spotify-qt/2228/usr/lib/x86_64-linux-gnu/libQt5Gui.so.5(_ZN13QFontDatabase4loadEPK12QFontPrivatei+0x346) [0x7f9ad60a2b16]
#6  /snap/spotify-qt/2228/usr/lib/x86_64-linux-gnu/libQt5Gui.so.5(_ZNK12QFontPrivate15engineForScriptEi+0xc3) [0x7f9ad6078543]
#7  /snap/spotify-qt/2228/usr/lib/x86_64-linux-gnu/libQt5Gui.so.5(+0x1dfd2f) [0x7f9ad60a9d2f]
#8  /snap/spotify-qt/2228/usr/lib/x86_64-linux-gnu/libQt5Gui.so.5(_ZN9QTextLine13layout_helperEi+0xd6) [0x7f9ad60c3036]
#9  /snap/spotify-qt/2228/usr/lib/x86_64-linux-gnu/libQt5Gui.so.5(_ZN11QTextLayout9endLayoutEv+0x85) [0x7f9ad60c4a65]
#10 /snap/spotify-qt/2228/usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5(_ZNK18QWidgetLineControl14redoTextLayoutEv+0x44) [0x7f9ad68cfdc4]
#11 /snap/spotify-qt/2228/usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5(_ZN18QWidgetLineControl17updateDisplayTextEb+0x168) [0x7f9ad68cffa8]
#12 /snap/spotify-qt/2228/usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5(_ZN18QWidgetLineControl4initERK7QString+0x45) [0x7f9ad68d0505]
#13 /snap/spotify-qt/2228/usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5(+0x29375b) [0x7f9ad68c675b]
#14 spotify-qt(+0x5e6a5) [0x5635f025e6a5]
#15 spotify-qt(+0x130e0c) [0x5635f0330e0c]

QMutex: destroying locked mutex
PS /home/BEEDELLROKEJULIANLOCKHART> bash
[BEEDELLROKEJULIANLOCKHART@beedell ~]$ spotify-qt
[11:56:42] [warn] Failed to load settings: "/home/BEEDELLROKEJULIANLOCKHART/snap/spotify-qt/2228/.config/kraxarn/spotify-qt.json" not found
Fontconfig warning: "/etc/fonts/conf.d/10-sub-pixel-rgb-for-kde.conf", line 4: unknown element "description"
Fontconfig warning: FcPattern object weight does not accept value [0 205)
Signal: 11, faulty address at 0x10202 from 0x7ffd2cb2b938
#0  spotify-qt(+0x1612f7) [0x55898a1612f7]
#1  [0x7ffd2cb2b938]
#2  /snap/spotify-qt/2228/usr/lib/x86_64-linux-gnu/libQt5XcbQpa.so.5(+0xa0a04) [0x7fccef31fa04]
#3  /snap/spotify-qt/2228/usr/lib/x86_64-linux-gnu/libQt5Gui.so.5(+0x1d4c71) [0x7fccf702dc71]
#4  /snap/spotify-qt/2228/usr/lib/x86_64-linux-gnu/libQt5Gui.so.5(_ZN13QFontDatabase8findFontERK8QFontDefi+0x11d) [0x7fccf70312ed]
#5  /snap/spotify-qt/2228/usr/lib/x86_64-linux-gnu/libQt5Gui.so.5(_ZN13QFontDatabase4loadEPK12QFontPrivatei+0x346) [0x7fccf7031b16]
#6  /snap/spotify-qt/2228/usr/lib/x86_64-linux-gnu/libQt5Gui.so.5(_ZNK12QFontPrivate15engineForScriptEi+0xc3) [0x7fccf7007543]
#7  /snap/spotify-qt/2228/usr/lib/x86_64-linux-gnu/libQt5Gui.so.5(+0x1dfd2f) [0x7fccf7038d2f]
#8  /snap/spotify-qt/2228/usr/lib/x86_64-linux-gnu/libQt5Gui.so.5(_ZN9QTextLine13layout_helperEi+0xd6) [0x7fccf7052036]
#9  /snap/spotify-qt/2228/usr/lib/x86_64-linux-gnu/libQt5Gui.so.5(_ZN11QTextLayout9endLayoutEv+0x85) [0x7fccf7053a65]
#10 /snap/spotify-qt/2228/usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5(_ZNK18QWidgetLineControl14redoTextLayoutEv+0x44) [0x7fccf785edc4]
#11 /snap/spotify-qt/2228/usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5(_ZN18QWidgetLineControl17updateDisplayTextEb+0x168) [0x7fccf785efa8]
#12 /snap/spotify-qt/2228/usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5(_ZN18QWidgetLineControl4initERK7QString+0x45) [0x7fccf785f505]
#13 /snap/spotify-qt/2228/usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5(+0x29375b) [0x7fccf785575b]
#14 spotify-qt(+0x5e6a5) [0x55898a05e6a5]
#15 spotify-qt(+0x130e0c) [0x55898a130e0c]

QMutex: destroying locked mutex
[BEEDELLROKEJULIANLOCKHART@beedell ~]$ exit
exit
PS /home/BEEDELLROKEJULIANLOCKHART> sudo -i
PowerShell 7.3.0-rc.1

   A new PowerShell stable release is available: v7.3.0 
   Upgrade now, or check out the release page at:       
     https://aka.ms/PowerShell-Release?tag=v7.3.0       

PS /root> spotify-qt                                 
[11:57:01] [warn] Failed to load settings: "/root/snap/spotify-qt/2228/.config/kraxarn/spotify-qt.json" not found
Fontconfig warning: "/etc/fonts/conf.d/10-sub-pixel-rgb-for-kde.conf", line 4: unknown element "description"
^C
PS /root> exit
PS /home/BEEDELLROKEJULIANLOCKHART> su
PowerShell 7.3.0-rc.1

   A new PowerShell stable release is available: v7.3.0 
   Upgrade now, or check out the release page at:       
     https://aka.ms/PowerShell-Release?tag=v7.3.0       

PS /home/BEEDELLROKEJULIANLOCKHART> spotify-qt
2022/12/04 11:57:22.887926 cmd_run.go:1055: WARNING: cannot start document portal: read unix @->/run/user/1000/bus: read: connection reset by peer
[11:57:22] [warn] Failed to load settings: "/root/snap/spotify-qt/2228/.config/kraxarn/spotify-qt.json" not found
Fontconfig warning: "/etc/fonts/conf.d/10-sub-pixel-rgb-for-kde.conf", line 4: unknown element "description"
^C
PS /home/BEEDELLROKEJULIANLOCKHART>
```

### What should happen?
`spotify-qt` should initialize.

**Comment by kraxarn** [comment]
Is it only for the snap version, or does the AppImage version from the [release page](https://github.com/kraxarn/spotify-qt/releases/latest) have the same issue?

**Comment by rokejulianlockhart** [comment]
@kraxarn, I've reinstalled my OS many times since this was reported, so I am unable to provide much information, but I expect that I was either using the snap or native package (if one exists in rpmfusion or fedora's official reposit(y/ies). It was probably not the AppImage package.

However, I must note that https://github.com/kraxarn/spotify-qt/releases/download/v3.9/spotify-qt-v3.9-1.AppImage does not appear when invoked from `dolphin`. It must instead be invoked from the terminal to appear:

```
PS /home/rokejulianlockhart> & /home/rokejulianlockhart/Downloads/spotify-qt-v3.9-1.AppImage                      qt.qpa.plugin: Could not find the Qt platform plugin "wayland" in ""
[01:19:01] [warn] Failed to load settings: "/home/rokejulianlockhart/.config/kraxarn/spotify-qt.json" not found
PS /home/rokejulianlockhart>
``` 

However, I expect that this is a separate problem, and consequently deserving of a separate issue if one does not already exist. Do you agree?
